<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="winner text"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="139dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="139dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:onClick="resetGame"
        android:text="Play again"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerTextView" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageViewTL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:onClick="jumpIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageViewTM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="11dp"
            android:onClick="jumpIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageViewTR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:onClick="jumpIn"
            android:tag="2"/>

        <ImageView
            android:id="@+id/imageViewML"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:onClick="jumpIn"
            android:tag="3"/>

        <ImageView
            android:id="@+id/imageViewMM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:onClick="jumpIn"
            android:tag="4"/>

        <ImageView
            android:id="@+id/imageViewMR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:onClick="jumpIn"
            android:tag="5"/>

        <ImageView
            android:id="@+id/imageViewBL"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:onClick="jumpIn"
            android:tag="6"/>

        <ImageView
            android:id="@+id/imageViewBM"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:onClick="jumpIn"
            android:tag="7"/>

        <ImageView
            android:id="@+id/imageViewBR"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:onClick="jumpIn"
            android:tag="8"/>

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>